---

services:
  ittools:
    image: ghcr.io/corentinth/it-tools:2024.10.22-7ca5933
    restart: always
    networks:
      - traefik_default
    labels:
      - traefik.enable=true
      - traefik.docker.network=traefik_default
      - traefik.http.routers.it-tools-https.rule=Host(`${ITTOOLS_HOST}`)
      - traefik.http.routers.it-tools-https.entrypoints=https
      - traefik.http.routers.it-tools-https.tls=true
      - traefik.http.routers.it-tools-https.tls.certresolver=letsencrypt-resolver
      - traefik.http.services.it-tools.loadbalancer.server.port=80
    logging:
      driver: none

networks:
  traefik_default:
    external: true